<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- #region Header -->
    <header class="header">
      <nav class="header-nav">
        <a class="logo" href="./index.html"
          >Web<spam class="logo-color-dark">Studio</spam></a
        >
        <ul class="header-nav-list">
          <li class="nav-item">
            <a class="nav-link" href="">Studio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="header-adress">
        <ul class="address-list">
          <li class="address-item">
            <a class="address-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="address-item">
            <a class="address-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <!-- #endregion -->
    <main>
      <!-- #region Hero -->
      <section class="hero">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="hero-btn" type="button">Order Service</button>
      </section>
      <!-- #endregion -->
      <!-- #region Benefits -->
      <section class="benefits">
        <h2 class="visually-hidden">Benefits</h2>
        <ul class="benefits-list">
          <li class="benefits-item">
            <h3 class="benefits-subtitle">Strategy</h3>
            <p class="benefits-desc">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="benefits-item">
            <h3 class="benefits-subtitle">Punctuality</h3>
            <p class="benefits-desc">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="benefits-item">
            <h3 class="benefits-subtitle">Diligence</h3>
            <p class="benefits-desc">
              Research and confirm brands with the strongest digital growth
              opportunities and minimize risk.
            </p>
          </li>
          <li class="benefits-item">
            <h3 class="benefits-subtitle">Technologies</h3>
            <p class="benefits-desc">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- #endregion -->
      <!-- #region Team -->
      <section class="team">
        <h2 class="team-title">Our Team</h2>
        <ul class="team-list">
          <li class="team-item">
            <img
              class="team-img"
              src="./images/team/img-01.jpg"
              alt="Mark Guerrero"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Mark Guerrero</h3>
            <p class="team-desc">Product Designer</p>
          </li>
          <li class="team-item">
            <img
              class="team-img"
              src="./images/team/img-02.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Tom Ford</h3>
            <p class="team-desc">Frontend Developer</p>
          </li>
          <li class="team-item">
            <img
              class="team-img"
              src="./images/team/img-03.jpg"
              alt="Camila Garcia"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Camila Garcia</h3>
            <p class="team-desc">Marketing</p>
          </li>
          <li class="team-item">
            <img
              class="team-img"
              src="./images/team/img-04.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Daniel Wilson</h3>
            <p class="team-desc">UI Designer</p>
          </li>
        </ul>
      </section>
      <!-- #endregion -->
      <!-- #region Portfolio -->
      <section class="portfolio" id="portfolio">
        <h2 class="portfolio-title">Our Portfolio</h2>
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <img
              class="portfolio-img"
              src="./images/portfolio/img-1.jpg"
              alt="Banking App"
              width="360px"
              height="300px"
            />
            <h3 class="portfolio-subtitle">Banking App</h3>
            <p class="portfolio-deck">App</p>
          </li>
          <li class="portfolio-item">
            <img
              class="portfolio-img"
              src="./images/portfolio/img-2.jpg"
              alt="Cashless Payment"
              width="360px"
              height="300px"
            />
            <h3 class="portfolio-subtitle">Cashless Payment</h3>
            <p class="portfolio-deck">Marketing</p>
          </li>
          <li class="portfolio-item">
            <img
              class="portfolio-img"
              src="./images/portfolio/img-3.jpg"
              alt="Meditation App"
              width="360px"
              height="300px"
            />
            <h3 class="portfolio-subtitle">Meditation App</h3>
            <p class="portfolio-deck">App</p>
          </li>
          <li class="portfolio-item">
            <img
              class="portfolio-img"
              src="./images/portfolio/img-4.jpg"
              alt="Taxi Service"
              width="360px"
              height="300px"
            />
            <h3 class="portfolio-subtitle">Taxi Service</h3>
            <p class="portfolio-deck">Marketing</p>
          </li>
          <li class="portfolio-item">
            <img
              class="portfolio-img"
              src="./images/portfolio/img-5.jpg"
              alt="Screen Illustrations"
              width="360px"
              height="300px"
            />
            <h3 class="portfolio-subtitle">Screen Illustrations</h3>
            <p class="portfolio-deck">Design</p>
          </li>
          <li class="portfolio-item">
            <img
              class="portfolio-img"
              src="./images/portfolio/img-6.jpg"
              alt="Online Courses"
              width="360px"
              height="300px"
            />
            <h3 class="portfolio-subtitle">Online Courses</h3>
            <p class="portfolio-deck">Marketing</p>
          </li>
        </ul>
      </section>
      <!-- #endregion -->
    </main>
    <!-- #region Footer -->
    <footer class="footer">
      <a class="logo" href="./index.html"
        >Web<span class="logo-color-white">Studio</span></a
      >
      <p class="footer-desc">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
    <!-- #endregion -->
  </body>
</html>
